* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    // COLORS
    --COLOR-PRIMARY: #191d2b;
    --COLOR-SECONDARY: #00acee;
    --COLOR-WHITE: #ffffff;
    --COLOR-BLACK: #000000;
    --COLOR-GREEN: #27ae60;
    --COLOR-GREY0: #f8f8f8;
    --COLOR-GREY1: #dbe1e8;
    --COLOR-GREY2: #b2becd;
    --COLOR-GREY3: #6c7983;
    --COLOR-GREY4: #454e56;
    --COLOR-GREY5: #2a2e35;
    --COLOR-GREY6: #12181b;

    // SHADOWS
    --BOX-SHADOW1: 0 3px 15px rgba(0, 0, 0, 0.3);

    // BORDERS
    --BR-SM2: 14px;

    // TRANSITIONS
    --BASE-TRANSITION: all 0.4s ease-in-out;
}

body {
    background-color: var(--COLOR-PRIMARY);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--COLOR-WHITE);
    transition: var(--BASE-TRANSITION);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--COLOR-WHITE);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: var(--BASE-TRANSITION);
    background-color: var(--COLOR-PRIMARY);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

// Controls

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn {
        background-color: var(--COLOR-SECONDARY) !important;
        transform: var(--BASE-TRANSITION);
        i {
            color: var(--COLOR-WHITE) !important;
        }
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--COLOR-GREY4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--BOX-SHADOW1);
        i {
            font-size: 1.2rem;
            color: var(--COLOR-GREY2);
            pointer-events: none;
        }
    }
}

// Header content

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: var(--BASE-TRANSITION);
            width: 65%;
            height: 100%;
            background-color: var(--COLOR-SECONDARY);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image {
            border-radius: var(--BR-SM2);
            width: 68%;
            height: 90%;
            margin-left: 4rem;
            background-color: var(--COLOR-BLACK);
            transition: var(--BASE-TRANSITION);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--BASE-TRANSITION);
            }
        }
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name {
            font-size: 3rem;
            span {
                color: var(--COLOR-SECONDARY);
            }
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

// About
.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item {
            border: 1px solid var(--COLOR-GREY5);
            border-radius: 5px;
            transition: var(--BASE-TRANSITION);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--COLOR-SECONDARY);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--COLOR-SECONDARY);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--COLOR-GREY1);
                    letter-spacing: 2px;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2rem;
                        background-color: var(--COLOR-GREY5);
                    }
                }
            }
        }
    }
    .left-about {
        padding-right: 5rem;
        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--COLOR-GREY1);
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .prog-container {
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--COLOR-GREY2);
                }
                .progress {
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--COLOR-GREY4);
                    margin-left: 1rem;
                    position: relative;
                    span {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--COLOR-SECONDARY);
                        transition: var(--BASE-TRANSITION);
                        width: 60%;
                    }
                    .html {
                        width: 90%;
                    }
                    .css {
                        width: 85%;
                    }
                    .javascript {
                        width: 80%;
                    }
                    .react {
                        width: 75%;
                    }
                    .nodejs {
                        width: 70%;
                    }
                    .python {
                        width: 99%;
                    }
                }
            }
        }
    }
}

.stats-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--COLOR-SECONDARY);
        transform: translateX(-50%);
    }
}

// Timeline
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--COLOR-GREY5);
        .timeline-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--COLOR-SECONDARY);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i {
                font-size: 1.3rem;
            }
        }
        .timeline-duration {
            padding: 0.2rem 0.6rem;
            background-color: var(--COLOR-GREY5);
            border-radius: 15px;
            display: inline-block;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span {
                color: var(--COLOR-GREY2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p {
            color: var(--COLOR-GREY2);
        }
    }
}

// Portfolio
.portfolio-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item {
        position: relative;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items {
            width: 100%;
            height: 100%;
            background-color: var(--COLOR-SECONDARY);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: var(--BASE-TRANSITION);
            h3 {
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
            }
            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--COLOR-PRIMARY);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 0.5rem;
                    cursor: pointer;
                    transition: var(--BASE-TRANSITION);
                    i {
                        font-size: 1.5rem;
                        color: var(--COLOR-WHITE);
                        margin: 0 1rem;
                    }
                    &:hover {
                        background-color: var(--COLOR-WHITE);
                        i {
                            color: var(--COLOR-PRIMARY);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

// Blog

.blogs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .blog-item {
        position: relative;
        background-color: var(--COLOR-GREY5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        transition: var(--BASE-TRANSITION);
        &:hover {
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
            transition: var(--BASE-TRANSITION);
            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
            }
        }
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(30%);
            transition: var(--BASE-TRANSITION);
        }
        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--COLOR-SECONDARY);
            h4 {
                font-size: 1.5rem;
                margin-bottom: 0.7rem;
                transition: var(--BASE-TRANSITION);
                cursor: pointer;
                &:hover {
                    color: var(--COLOR-SECONDARY);
                }
            }
            p {
                color: var(--COLOR-GREY2);
                line-height: 2rem;
                padding-bottom: 1rem;
            }
        }
    }
}

// Contact

.contact-container {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p {
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                p {
                    margin: 0.3rem 0 !important;
                    padding: 0 !important;
                }
                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .contact-icons {
            display: flex;
            margin-top: 2rem;
            a {
                display: flex;
                align-items: center;
                color: var(--COLOR-WHITE);
                background-color: var(--COLOR-GREY5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 0.4rem;
                transition: var(--BASE-TRANSITION);
                &:hover {
                    background-color: var(--COLOR-SECONDARY);
                    i {
                        color: var(--COLOR-PRIMARY);
                    }
                }
                i {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: 0.8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--COLOR-GREY5);
                width: 100%;
                color: var(--COLOR-WHITE);
                resize: none;
            }
        }
        .input-control-name-email {
            display: flex;
            :last-child {
                margin-left: 1.5rem;
            }
        }
        .btn-container {
            display: flex;
            justify-content: flex-start;
        }
    }
}

// General components
.btn-container {
    display: flex;
    align-items: flex-start;
}

.main-btn {
    border-radius: 30px;
    font-size: inherit;
    font-weight: 600;
    position: relative;
    border: 2px solid var(--COLOR-SECONDARY);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--COLOR-SECONDARY);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--BASE-TRANSITION);
        z-index: -1;
    }
    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--COLOR-SECONDARY);
            transform: translateX(0);
        }
    }
}

.main-title {
    text-align: center;
    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--COLOR-SECONDARY);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--COLOR-GREY5);
            transition: var(--BASE-TRANSITION);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}
